\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}力}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}质点的运动}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}运动的线量描述}{7}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 运动的线量描述}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}位矢}{7}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}速度}{8}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}加速度}{9}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}直线运动}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}匀变速直线运动}{10}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}运动的角量描述}{12}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 运动的角量描述}}{12}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}角位矢}{12}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {逆时针旋转}}}{12}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {顺时针旋转}}}{12}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}角速度}{13}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}角加速度}{14}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}圆周运动}{15}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}匀变速圆周运动}{15}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}线量描述下的匀速圆周运动}{17}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 匀速圆周运动的示意图}}{17}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {位移示意图}}}{17}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {速度示意图}}}{17}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}线量描述下的变速圆周运动}{19}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 变速圆周运动的示意图}}{19}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {位移示意图}}}{19}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {速度示意图}}}{19}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}线量和角量的关系}{21}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}抛体运动}{23}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 抛体运动的示意图}}{23}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}抛体运动的运动学方程}{24}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}抛体运动的滞空时间}{25}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}抛体运动的高度}{26}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}抛体运动的射程}{27}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}运动定律}{28}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}质量}{28}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}力}{28}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}牛顿第一定律}{28}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}牛顿第二定律}{29}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}牛顿第三定律}{29}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}惯性系和非惯性系}{30}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 超重和失重}}{30}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {失重}}}{30}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {超重}}}{30}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}力学中常见的力}{31}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}重力}{31}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}弹力}{31}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}摩擦力}{32}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}能量守恒定律}{33}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}功}{33}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 角$\theta $的大小和功的正负}}{33}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}功率}{34}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 角$\theta $的大小和功率的正负}}{34}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}能}{35}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}动能}{35}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}重力势能}{36}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}弹性势能}{37}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}机械能}{38}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}动能定理}{38}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}保守力和耗散力}{39}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 摩擦力做功示意图}}{39}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}系统的动能定理}{40}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}系统的功能原理}{41}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}机械能守恒定律}{41}{subsubsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}动量守恒定律}{42}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}冲量}{42}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}动量}{42}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}牛顿第二定律的动量形式}{42}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}动量和冲量的单位}{43}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}动量定理}{43}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}系统的动量定理}{44}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}系统的动量守恒定律}{45}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}刚体的转动}{46}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}刚体的平动和转动}{46}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 刚体的平动}}{46}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 刚体的转动}}{46}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}力矩}{47}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 力矩的示意图}}{47}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}转动定律}{48}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 质点$P_i$的受力示意图}}{48}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}转动惯量}{50}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}细棒的转动惯量}{50}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 细棒的示意图}}{50}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {转轴过中心}}}{50}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {转轴过中心}}}{50}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}圆盘的转动惯量}{53}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 圆盘的示意图}}{53}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}圆环的转动惯量}{55}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 圆盘的示意图}}{55}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}力矩的功}{57}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 力矩的功和功率的示意图}}{57}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}转动动能}{59}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}转动的动能定理}{60}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}角动量守恒定律}{61}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}角冲量}{61}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}角动量}{61}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}角动量和角冲量的单位}{62}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}角动量定理}{62}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}角动量守恒定律}{63}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}刚体定轴转动的角动量}{64}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}转动定律的角动量形式}{64}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}刚体定轴转动的角动量定理}{65}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}刚体定轴转动的角动量守恒定律}{66}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}热}{67}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}气体动理论}{68}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}气体的状态参量}{68}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 气体的状态参量}}{68}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}体积}{68}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}压强}{68}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}温度}{68}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}平衡状态和平衡过程}{69}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 气体的平衡状态和平衡过程}}{69}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}气体的等温变化}{70}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}气体的等体变化}{70}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}气体的等压变化}{70}{subsubsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}克拉伯龙方程}{71}{subsubsection.7.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}分子动理论}{73}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 分子间作用力和距离的关系}}{73}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}理想气体的概念}{74}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}理想气体的微观模型}{74}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}理想气体的统计假设}{74}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}理想气体的压强}{75}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 理想气体的压强示意图}}{75}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}理想气体的温度}{78}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}自由度}{80}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 自由度的示意图}}{80}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}能量按自由度均分定理}{81}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}理想气体的分子平均动能}{82}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}理想气体的分子动能}{82}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}麦克斯韦-玻尔兹曼分布}{83}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}分子热运动的三种速率}{84}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 三种速率的大小关系}}{84}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}温度和速率分布曲线}{85}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 温度和速率分布曲线的关系}}{85}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}热力学基础}{86}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}内能}{86}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}改变内能的方式}{86}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}热力学第一定律}{87}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}第一类永动机}{87}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}气体平衡过程中的功}{88}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 气体在平衡过程中所做的功}}{88}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}气体的等体过程}{89}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 气体的等体过程}}{89}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}气体的等压过程}{91}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 气体的等压过程}}{91}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}气体的热容量}{93}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}等体摩尔热容量}{94}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 理想气体的等体摩尔容量}}{94}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}等压摩尔热容量}{95}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 理想气体的等压摩尔容量}}{95}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}热容比}{96}{subsubsection.8.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 理想气体的热容比}}{96}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}迈耶公式}{96}{subsubsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}气体的等温过程}{97}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 气体的等温过程}}{97}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}气体的绝热过程}{99}{subsection.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 气体的绝热过程}}{99}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}绝热过程中气体状态参量间的关系}{100}{subsubsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}绝热过程和等温过程的关系}{103}{subsubsection.8.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 绝热过程和等温过程}}{103}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}循环过程}{105}{subsection.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 循环过程}}{105}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {正循环过程}}}{105}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {逆循环过程}}}{105}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}热机}{106}{subsubsection.8.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 热机的工作原理}}{106}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2}热泵}{107}{subsubsection.8.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 热泵的工作原理}}{107}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3}卡诺正循环}{108}{subsubsection.8.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 卡诺正循环}}{108}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.4}卡诺逆循环}{110}{subsubsection.8.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 卡诺逆循环}}{110}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}热力学第二定律}{112}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1}第二类永动机}{112}{subsubsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}电}{113}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}真空中静电场}{114}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}电荷}{114}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}元电荷}{114}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}电场}{115}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 电荷通过电场传递相互作用力}}{115}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}电场力}{116}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 两个电荷同号时的受力情况}}{116}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 两个电荷同号时的受力情况}}{116}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}电场强度}{117}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 场源电荷为正电荷时的电场强度}}{117}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 场源电荷为负电荷时的电场强度}}{117}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}电场线}{118}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 正点电荷的电场线}}{118}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 负点电荷的电场线}}{118}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}电场强度的迭加原理}{119}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}电荷连续分布时的电场强度}{120}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}电偶极子}{121}{subsubsection.9.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 电偶极子的示意图}}{121}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}电偶极子轴线的延长线上的电场强度}{122}{subsubsection.9.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 场点$A$在中心点右侧且在电偶极子外的情况}}{122}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 场点$A$在中心点右侧且在电偶极子外的情况}}{122}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 电偶极子轴线的延长线上的电场强度的函数曲线}}{124}{figure.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}电偶极子轴线的中垂线上的电场强度}{125}{subsubsection.9.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 场点$B$在中心点上侧时电场强度情况}}{125}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 场点$B$在中心点下侧时电场强度情况}}{125}{figure.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 电偶极子轴线的中垂线上的电场强度的函数曲线}}{127}{figure.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7}均匀带电圆环轴线上的电场强度}{128}{subsubsection.9.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 均匀带电圆环的示意图}}{128}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 均匀带电圆环轴线上的电场强度的函数曲线}}{130}{figure.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.8}均匀带电圆盘轴线上的电场强度}{131}{subsubsection.9.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 均匀带电圆盘的示意图}}{131}{figure.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 均匀带电圆盘轴线上的电场强度的函数曲线}}{133}{figure.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}电通量}{134}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {电场线较疏的情况}}}{134}{subfigure.49.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {电场线较密的情况}}}{134}{subfigure.49.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}高斯电场定理}{135}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 高斯电场定律的示意图}}{135}{figure.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {正电荷的情况}}}{135}{figure.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {负电荷的情况}}}{135}{figure.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 电荷在闭合曲面外的情况}}{136}{figure.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}均匀带电球面的电场强度}{137}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 均匀带电球面的示意图}}{137}{figure.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {场点在球面内部的情况}}}{137}{figure.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {场点在球面外部的情况}}}{137}{figure.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 均匀带电球面的电场强度的函数曲线}}{138}{figure.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}无限长均匀带电直线的电场强度}{139}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 无限长均匀带电直线的电场强度的示意图}}{139}{figure.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 无限长均匀带电直线的电场强度的函数曲线}}{140}{figure.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}无限大均匀带电平面的电场强度}{141}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 无限大均匀带电平面的电场强度的示意图}}{141}{figure.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces 无限大均匀带电平面的电场强度的函数曲线}}{142}{figure.56}\protected@file@percent }
