\contentsline {part}{第一部分\hspace {1em}力}{7}{part.1}% 
\contentsline {section}{\numberline {1}质点的运动}{8}{section.1}% 
\contentsline {subsection}{\numberline {1.1}运动的线量描述}{8}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}位矢}{8}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}速度}{9}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}加速度}{10}{subsubsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.2}直线运动}{11}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}匀变速直线运动}{11}{subsubsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.3}运动的角量描述}{13}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}角位矢}{13}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}角速度}{14}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}角加速度}{15}{subsubsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.4}圆周运动}{16}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}圆周运动的参量}{16}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}匀速圆周运动}{17}{subsubsection.1.4.2}% 
\contentsline {subsubsection}{\numberline {1.4.3}变速圆周运动}{19}{subsubsection.1.4.3}% 
\contentsline {section}{\numberline {2}牛顿运动定律}{22}{section.2}% 
\contentsline {subsection}{\numberline {2.1}质量}{22}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}力}{22}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}共点力的合成}{23}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}牛顿第一定律}{24}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}拉密定理}{24}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}牛顿第二定律}{25}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}牛顿第三定律}{25}{subsubsection.2.2.5}% 
\contentsline {subsubsection}{\numberline {2.2.6}系统的牛顿第二定律}{26}{subsubsection.2.2.6}% 
\contentsline {subsubsection}{\numberline {2.2.7}惯性系和非惯性系}{27}{subsubsection.2.2.7}% 
\contentsline {subsubsection}{\numberline {2.2.8}重力}{28}{subsubsection.2.2.8}% 
\contentsline {subsubsection}{\numberline {2.2.9}万有引力}{28}{subsubsection.2.2.9}% 
\contentsline {subsubsection}{\numberline {2.2.10}弹力}{29}{subsubsection.2.2.10}% 
\contentsline {subsubsection}{\numberline {2.2.11}摩擦力}{30}{subsubsection.2.2.11}% 
\contentsline {subsection}{\numberline {2.3}受力分析的实例}{31}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}斜面上的静止物体}{31}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}斜面上的下滑物体}{32}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}斜面上的上滑物体}{33}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}伽利略等时圆原理}{34}{subsubsection.2.3.4}% 
\contentsline {subsubsection}{\numberline {2.3.5}降落伞问题}{35}{subsubsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.4}万有引力的应用}{37}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}开普勒第一定律}{37}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}开普勒第二定律}{37}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}开普勒第三定律}{37}{subsubsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.4}环绕物体的线速度}{38}{subsubsection.2.4.4}% 
\contentsline {subsubsection}{\numberline {2.4.5}环绕物体的角速度}{39}{subsubsection.2.4.5}% 
\contentsline {subsubsection}{\numberline {2.4.6}轨道周期的计算}{40}{subsubsection.2.4.6}% 
\contentsline {subsubsection}{\numberline {2.4.7}天体质量的测量}{41}{subsubsection.2.4.7}% 
\contentsline {subsubsection}{\numberline {2.4.8}天体密度的测量}{42}{subsubsection.2.4.8}% 
\contentsline {section}{\numberline {3}能量守恒定律}{43}{section.3}% 
\contentsline {subsection}{\numberline {3.1}功}{43}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}功率}{44}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}能}{45}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}动能}{45}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}重力势能}{46}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}弹性势能}{47}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}机械能}{48}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}动能定理}{48}{subsubsection.3.3.5}% 
\contentsline {subsubsection}{\numberline {3.3.6}保守力和耗散力}{49}{subsubsection.3.3.6}% 
\contentsline {subsubsection}{\numberline {3.3.7}系统的动能定理}{50}{subsubsection.3.3.7}% 
\contentsline {subsubsection}{\numberline {3.3.8}系统的功能原理}{51}{subsubsection.3.3.8}% 
\contentsline {subsubsection}{\numberline {3.3.9}机械能守恒定律}{51}{subsubsection.3.3.9}% 
\contentsline {section}{\numberline {4}动量守恒定律}{52}{section.4}% 
\contentsline {subsection}{\numberline {4.1}冲量}{52}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}动量}{52}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}牛顿第二定律的动量形式}{52}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}动量和冲量的单位}{53}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}动量定理}{53}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}系统的动量定理}{54}{subsubsection.4.2.4}% 
\contentsline {subsubsection}{\numberline {4.2.5}系统的动量守恒定律}{55}{subsubsection.4.2.5}% 
\contentsline {section}{\numberline {5}刚体的转动}{56}{section.5}% 
\contentsline {subsection}{\numberline {5.1}刚体的平动和转动}{56}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}力矩}{57}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}转动定律}{58}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}转动惯量}{60}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}细棒的转动惯量}{60}{subsubsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}圆盘的转动惯量}{63}{subsubsection.5.2.4}% 
\contentsline {subsubsection}{\numberline {5.2.5}圆环的转动惯量}{65}{subsubsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.3}力矩的功}{67}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}转动动能}{69}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}转动的动能定理}{70}{subsubsection.5.4.1}% 
\contentsline {section}{\numberline {6}角动量守恒定律}{71}{section.6}% 
\contentsline {subsection}{\numberline {6.1}角冲量}{71}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}角动量}{71}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}角动量和角冲量的单位}{72}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}角动量定理}{72}{subsubsection.6.2.2}% 
\contentsline {subsubsection}{\numberline {6.2.3}角动量守恒定律}{73}{subsubsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.3}刚体定轴转动的角动量}{74}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}转动定律的角动量形式}{74}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}刚体定轴转动的角动量定理}{75}{subsubsection.6.3.2}% 
\contentsline {subsubsection}{\numberline {6.3.3}刚体定轴转动的角动量守恒定律}{76}{subsubsection.6.3.3}% 
\contentsline {part}{第二部分\hspace {1em}热}{77}{part.2}% 
\contentsline {section}{\numberline {7}气体动理论}{78}{section.7}% 
\contentsline {subsection}{\numberline {7.1}气体的状态参量}{78}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}体积}{78}{subsubsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.2}压强}{78}{subsubsection.7.1.2}% 
\contentsline {subsubsection}{\numberline {7.1.3}温度}{78}{subsubsection.7.1.3}% 
\contentsline {subsubsection}{\numberline {7.1.4}平衡状态和平衡过程}{79}{subsubsection.7.1.4}% 
\contentsline {subsubsection}{\numberline {7.1.5}气体的等温变化}{80}{subsubsection.7.1.5}% 
\contentsline {subsubsection}{\numberline {7.1.6}气体的等体变化}{80}{subsubsection.7.1.6}% 
\contentsline {subsubsection}{\numberline {7.1.7}气体的等压变化}{80}{subsubsection.7.1.7}% 
\contentsline {subsubsection}{\numberline {7.1.8}克拉伯龙方程}{81}{subsubsection.7.1.8}% 
\contentsline {subsection}{\numberline {7.2}分子动理论}{83}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}理想气体的概念}{84}{subsection.7.3}% 
\contentsline {subsubsection}{\numberline {7.3.1}理想气体的微观模型}{84}{subsubsection.7.3.1}% 
\contentsline {subsubsection}{\numberline {7.3.2}理想气体的统计假设}{84}{subsubsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.4}理想气体的压强}{85}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}理想气体的温度}{88}{subsection.7.5}% 
\contentsline {subsection}{\numberline {7.6}自由度}{90}{subsection.7.6}% 
\contentsline {subsubsection}{\numberline {7.6.1}能量按自由度均分定理}{91}{subsubsection.7.6.1}% 
\contentsline {subsubsection}{\numberline {7.6.2}理想气体的分子平均动能}{92}{subsubsection.7.6.2}% 
\contentsline {subsubsection}{\numberline {7.6.3}理想气体的分子动能}{92}{subsubsection.7.6.3}% 
\contentsline {subsection}{\numberline {7.7}麦克斯韦-玻尔兹曼分布}{93}{subsection.7.7}% 
\contentsline {subsubsection}{\numberline {7.7.1}分子热运动的三种速率}{94}{subsubsection.7.7.1}% 
\contentsline {subsubsection}{\numberline {7.7.2}温度和速率分布曲线}{95}{subsubsection.7.7.2}% 
\contentsline {section}{\numberline {8}热力学基础}{96}{section.8}% 
\contentsline {subsection}{\numberline {8.1}内能}{96}{subsection.8.1}% 
\contentsline {subsubsection}{\numberline {8.1.1}改变内能的方式}{96}{subsubsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.2}热力学第一定律}{97}{subsection.8.2}% 
\contentsline {subsubsection}{\numberline {8.2.1}第一类永动机}{97}{subsubsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.3}气体平衡过程中的功}{98}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}气体的等体过程}{99}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}气体的等压过程}{101}{subsection.8.5}% 
\contentsline {subsection}{\numberline {8.6}气体的热容量}{103}{subsection.8.6}% 
\contentsline {subsubsection}{\numberline {8.6.1}等体摩尔热容量}{104}{subsubsection.8.6.1}% 
\contentsline {subsubsection}{\numberline {8.6.2}等压摩尔热容量}{105}{subsubsection.8.6.2}% 
\contentsline {subsubsection}{\numberline {8.6.3}热容比}{106}{subsubsection.8.6.3}% 
\contentsline {subsubsection}{\numberline {8.6.4}迈耶公式}{106}{subsubsection.8.6.4}% 
\contentsline {subsection}{\numberline {8.7}气体的等温过程}{107}{subsection.8.7}% 
\contentsline {subsection}{\numberline {8.8}气体的绝热过程}{109}{subsection.8.8}% 
\contentsline {subsubsection}{\numberline {8.8.1}绝热过程中气体状态参量间的关系}{110}{subsubsection.8.8.1}% 
\contentsline {subsubsection}{\numberline {8.8.2}绝热过程和等温过程的关系}{113}{subsubsection.8.8.2}% 
\contentsline {subsection}{\numberline {8.9}循环过程}{115}{subsection.8.9}% 
\contentsline {subsubsection}{\numberline {8.9.1}热机}{116}{subsubsection.8.9.1}% 
\contentsline {subsubsection}{\numberline {8.9.2}热泵}{117}{subsubsection.8.9.2}% 
\contentsline {subsubsection}{\numberline {8.9.3}卡诺正循环}{118}{subsubsection.8.9.3}% 
\contentsline {subsubsection}{\numberline {8.9.4}卡诺逆循环}{120}{subsubsection.8.9.4}% 
\contentsline {subsection}{\numberline {8.10}热力学第二定律}{122}{subsection.8.10}% 
\contentsline {subsubsection}{\numberline {8.10.1}第二类永动机}{122}{subsubsection.8.10.1}% 
\contentsline {part}{第三部分\hspace {1em}电}{123}{part.3}% 
\contentsline {section}{\numberline {9}真空中静电场}{124}{section.9}% 
\contentsline {subsection}{\numberline {9.1}电荷}{124}{subsection.9.1}% 
\contentsline {subsubsection}{\numberline {9.1.1}元电荷}{124}{subsubsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.2}电场}{125}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}电场力}{126}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}电场强度}{127}{subsection.9.4}% 
\contentsline {subsubsection}{\numberline {9.4.1}电场线}{128}{subsubsection.9.4.1}% 
\contentsline {subsubsection}{\numberline {9.4.2}电场强度的迭加原理}{129}{subsubsection.9.4.2}% 
\contentsline {subsubsection}{\numberline {9.4.3}电荷连续分布时的电场强度}{130}{subsubsection.9.4.3}% 
\contentsline {subsubsection}{\numberline {9.4.4}电偶极子}{131}{subsubsection.9.4.4}% 
\contentsline {subsubsection}{\numberline {9.4.5}电偶极子轴线的延长线上的电场强度}{132}{subsubsection.9.4.5}% 
\contentsline {subsubsection}{\numberline {9.4.6}电偶极子轴线的中垂线上的电场强度}{135}{subsubsection.9.4.6}% 
\contentsline {subsubsection}{\numberline {9.4.7}均匀带电圆环轴线上的电场强度}{138}{subsubsection.9.4.7}% 
\contentsline {subsubsection}{\numberline {9.4.8}均匀带电圆盘轴线上的电场强度}{141}{subsubsection.9.4.8}% 
\contentsline {subsection}{\numberline {9.5}电通量}{144}{subsection.9.5}% 
\contentsline {subsubsection}{\numberline {9.5.1}高斯电场定理}{145}{subsubsection.9.5.1}% 
\contentsline {subsubsection}{\numberline {9.5.2}均匀带电球面的电场强度}{147}{subsubsection.9.5.2}% 
\contentsline {subsubsection}{\numberline {9.5.3}无限长均匀带电直线的电场强度}{149}{subsubsection.9.5.3}% 
\contentsline {subsubsection}{\numberline {9.5.4}无限大均匀带电平面的电场强度}{151}{subsubsection.9.5.4}% 
