\contentsline {part}{第一部分\hspace {1em}力}{5}{part.1}% 
\contentsline {section}{\numberline {1}质点的运动}{6}{section.1}% 
\contentsline {subsection}{\numberline {1.1}运动的线量描述}{6}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}位矢}{6}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}速度}{7}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}加速度}{8}{subsubsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.2}直线运动}{9}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}匀变速直线运动}{9}{subsubsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.3}运动的角量描述}{11}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}角位矢}{11}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}角速度}{12}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}角加速度}{13}{subsubsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.4}圆周运动}{14}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}匀变速圆周运动}{14}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}线量描述下的匀速圆周运动}{16}{subsubsection.1.4.2}% 
\contentsline {subsubsection}{\numberline {1.4.3}线量描述下的变速圆周运动}{18}{subsubsection.1.4.3}% 
\contentsline {subsubsection}{\numberline {1.4.4}线量和角量的关系}{20}{subsubsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.5}抛体运动}{22}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}抛体运动的运动学方程}{23}{subsubsection.1.5.1}% 
\contentsline {subsubsection}{\numberline {1.5.2}抛体运动的滞空时间}{24}{subsubsection.1.5.2}% 
\contentsline {subsubsection}{\numberline {1.5.3}抛体运动的高度}{25}{subsubsection.1.5.3}% 
\contentsline {subsubsection}{\numberline {1.5.4}抛体运动的射程}{26}{subsubsection.1.5.4}% 
\contentsline {section}{\numberline {2}运动定律}{27}{section.2}% 
\contentsline {subsection}{\numberline {2.1}质量}{27}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}力}{27}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}牛顿第一定律}{27}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}牛顿第二定律}{28}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}牛顿第三定律}{28}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}惯性系和非惯性系}{29}{subsubsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.3}力学中常见的力}{30}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}重力}{30}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}弹力}{30}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}摩擦力}{31}{subsubsection.2.3.3}% 
\contentsline {section}{\numberline {3}能量守恒定律}{32}{section.3}% 
\contentsline {subsection}{\numberline {3.1}功}{32}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}功率}{33}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}能}{34}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}动能}{34}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}重力势能}{35}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}弹性势能}{36}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}机械能}{37}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}动能定理}{37}{subsubsection.3.3.5}% 
\contentsline {subsubsection}{\numberline {3.3.6}保守力和耗散力}{38}{subsubsection.3.3.6}% 
\contentsline {subsubsection}{\numberline {3.3.7}系统的动能定理}{39}{subsubsection.3.3.7}% 
\contentsline {subsubsection}{\numberline {3.3.8}系统的功能原理}{40}{subsubsection.3.3.8}% 
\contentsline {subsubsection}{\numberline {3.3.9}机械能守恒定律}{40}{subsubsection.3.3.9}% 
\contentsline {section}{\numberline {4}动量守恒定律}{41}{section.4}% 
\contentsline {subsection}{\numberline {4.1}冲量}{41}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}动量}{41}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}牛顿第二定律的动量形式}{41}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}动量和冲量的单位}{42}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}动量定理}{42}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}系统的动量定理}{43}{subsubsection.4.2.4}% 
\contentsline {subsubsection}{\numberline {4.2.5}系统的动量守恒定律}{44}{subsubsection.4.2.5}% 
\contentsline {section}{\numberline {5}刚体的转动}{45}{section.5}% 
\contentsline {subsection}{\numberline {5.1}刚体的平动和转动}{45}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}力矩}{46}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}转动定律}{47}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}转动惯量}{49}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}细棒的转动惯量}{49}{subsubsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}圆盘的转动惯量}{52}{subsubsection.5.2.4}% 
\contentsline {subsubsection}{\numberline {5.2.5}圆环的转动惯量}{54}{subsubsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.3}力矩的功}{56}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}转动动能}{58}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}转动的动能定理}{59}{subsubsection.5.4.1}% 
\contentsline {section}{\numberline {6}角动量守恒定律}{60}{section.6}% 
\contentsline {subsection}{\numberline {6.1}角冲量}{60}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}角动量}{60}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}角动量和角冲量的单位}{61}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}角动量定理}{61}{subsubsection.6.2.2}% 
\contentsline {subsubsection}{\numberline {6.2.3}角动量守恒定律}{62}{subsubsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.3}刚体定轴转动的角动量}{63}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}转动定律的角动量形式}{63}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}刚体定轴转动的角动量定理}{64}{subsubsection.6.3.2}% 
\contentsline {subsubsection}{\numberline {6.3.3}刚体定轴转动的角动量守恒定律}{65}{subsubsection.6.3.3}% 
\contentsline {part}{第二部分\hspace {1em}热}{66}{part.2}% 
\contentsline {section}{\numberline {7}气体动理论}{67}{section.7}% 
\contentsline {subsection}{\numberline {7.1}气体的状态参量}{67}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}体积}{67}{subsubsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.2}压强}{67}{subsubsection.7.1.2}% 
\contentsline {subsubsection}{\numberline {7.1.3}温度}{67}{subsubsection.7.1.3}% 
\contentsline {subsubsection}{\numberline {7.1.4}平衡状态和平衡过程}{68}{subsubsection.7.1.4}% 
\contentsline {subsubsection}{\numberline {7.1.5}气体的等温变化}{69}{subsubsection.7.1.5}% 
\contentsline {subsubsection}{\numberline {7.1.6}气体的等容变化}{69}{subsubsection.7.1.6}% 
\contentsline {subsubsection}{\numberline {7.1.7}气体的等压变化}{69}{subsubsection.7.1.7}% 
\contentsline {subsubsection}{\numberline {7.1.8}克拉伯龙方程}{70}{subsubsection.7.1.8}% 
\contentsline {subsection}{\numberline {7.2}分子动理论}{72}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}理想气体的概念}{73}{subsection.7.3}% 
\contentsline {subsubsection}{\numberline {7.3.1}理想气体的微观模型}{73}{subsubsection.7.3.1}% 
\contentsline {subsubsection}{\numberline {7.3.2}理想气体的统计假设}{73}{subsubsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.4}理想气体的压强}{74}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}理想气体的温度}{77}{subsection.7.5}% 
\contentsline {subsection}{\numberline {7.6}自由度}{79}{subsection.7.6}% 
\contentsline {subsubsection}{\numberline {7.6.1}能量按自由度均分定理}{80}{subsubsection.7.6.1}% 
\contentsline {subsubsection}{\numberline {7.6.2}理想气体的分子平均动能}{81}{subsubsection.7.6.2}% 
\contentsline {subsubsection}{\numberline {7.6.3}理想气体的分子动能}{81}{subsubsection.7.6.3}% 
\contentsline {subsection}{\numberline {7.7}麦克斯韦-玻尔兹曼分布}{82}{subsection.7.7}% 
\contentsline {subsubsection}{\numberline {7.7.1}分子热运动的三种速率}{83}{subsubsection.7.7.1}% 
\contentsline {subsubsection}{\numberline {7.7.2}温度和速率分布曲线}{84}{subsubsection.7.7.2}% 
\contentsline {section}{\numberline {8}热力学基础}{85}{section.8}% 
\contentsline {subsection}{\numberline {8.1}内能}{85}{subsection.8.1}% 
\contentsline {subsubsection}{\numberline {8.1.1}改变内能的方式}{85}{subsubsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.2}热力学第一定律}{86}{subsection.8.2}% 
\contentsline {subsubsection}{\numberline {8.2.1}第一类永动机}{86}{subsubsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.3}气体平衡过程中的功}{87}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}气体的等体过程}{88}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}气体的等压过程}{90}{subsection.8.5}% 
\contentsline {subsection}{\numberline {8.6}气体的等温过程}{92}{subsection.8.6}% 
