\contentsline {part}{第一部分\hspace {1em}力}{6}{part.1}% 
\contentsline {section}{\numberline {1}质点的运动}{7}{section.1}% 
\contentsline {subsection}{\numberline {1.1}运动的线量描述}{7}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}位矢}{7}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}速度}{8}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}加速度}{9}{subsubsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.2}直线运动}{10}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}匀变速直线运动}{10}{subsubsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.3}运动的角量描述}{12}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}角位矢}{12}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}角速度}{13}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}角加速度}{14}{subsubsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.4}圆周运动}{15}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}匀变速圆周运动}{15}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}线量描述下的匀速圆周运动}{17}{subsubsection.1.4.2}% 
\contentsline {subsubsection}{\numberline {1.4.3}线量描述下的变速圆周运动}{19}{subsubsection.1.4.3}% 
\contentsline {subsubsection}{\numberline {1.4.4}线量和角量的关系}{21}{subsubsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.5}抛体运动}{23}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}抛体运动的运动学方程}{24}{subsubsection.1.5.1}% 
\contentsline {subsubsection}{\numberline {1.5.2}抛体运动的滞空时间}{25}{subsubsection.1.5.2}% 
\contentsline {subsubsection}{\numberline {1.5.3}抛体运动的高度}{26}{subsubsection.1.5.3}% 
\contentsline {subsubsection}{\numberline {1.5.4}抛体运动的射程}{27}{subsubsection.1.5.4}% 
\contentsline {section}{\numberline {2}运动定律}{28}{section.2}% 
\contentsline {subsection}{\numberline {2.1}质量}{28}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}力}{28}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}牛顿第一定律}{28}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}牛顿第二定律}{29}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}牛顿第三定律}{29}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}惯性系和非惯性系}{30}{subsubsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.3}力学中常见的力}{31}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}重力}{31}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}弹力}{31}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}摩擦力}{32}{subsubsection.2.3.3}% 
\contentsline {section}{\numberline {3}能量守恒定律}{33}{section.3}% 
\contentsline {subsection}{\numberline {3.1}功}{33}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}功率}{34}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}能}{35}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}动能}{35}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}重力势能}{36}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}弹性势能}{37}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}机械能}{38}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}动能定理}{38}{subsubsection.3.3.5}% 
\contentsline {subsubsection}{\numberline {3.3.6}保守力和耗散力}{39}{subsubsection.3.3.6}% 
\contentsline {subsubsection}{\numberline {3.3.7}系统的动能定理}{40}{subsubsection.3.3.7}% 
\contentsline {subsubsection}{\numberline {3.3.8}系统的功能原理}{41}{subsubsection.3.3.8}% 
\contentsline {subsubsection}{\numberline {3.3.9}机械能守恒定律}{41}{subsubsection.3.3.9}% 
\contentsline {section}{\numberline {4}动量守恒定律}{42}{section.4}% 
\contentsline {subsection}{\numberline {4.1}冲量}{42}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}动量}{42}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}牛顿第二定律的动量形式}{42}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}动量和冲量的单位}{43}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}动量定理}{43}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}系统的动量定理}{44}{subsubsection.4.2.4}% 
\contentsline {subsubsection}{\numberline {4.2.5}系统的动量守恒定律}{45}{subsubsection.4.2.5}% 
\contentsline {section}{\numberline {5}刚体的转动}{46}{section.5}% 
\contentsline {subsection}{\numberline {5.1}刚体的平动和转动}{46}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}力矩}{47}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}转动定律}{48}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}转动惯量}{50}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}细棒的转动惯量}{50}{subsubsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}圆盘的转动惯量}{53}{subsubsection.5.2.4}% 
\contentsline {subsubsection}{\numberline {5.2.5}圆环的转动惯量}{55}{subsubsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.3}力矩的功}{57}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}转动动能}{59}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}转动的动能定理}{60}{subsubsection.5.4.1}% 
\contentsline {section}{\numberline {6}角动量守恒定律}{61}{section.6}% 
\contentsline {subsection}{\numberline {6.1}角冲量}{61}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}角动量}{61}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}角动量和角冲量的单位}{62}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}角动量定理}{62}{subsubsection.6.2.2}% 
\contentsline {subsubsection}{\numberline {6.2.3}角动量守恒定律}{63}{subsubsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.3}刚体定轴转动的角动量}{64}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}转动定律的角动量形式}{64}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}刚体定轴转动的角动量定理}{65}{subsubsection.6.3.2}% 
\contentsline {subsubsection}{\numberline {6.3.3}刚体定轴转动的角动量守恒定律}{66}{subsubsection.6.3.3}% 
\contentsline {part}{第二部分\hspace {1em}热}{67}{part.2}% 
\contentsline {section}{\numberline {7}气体动理论}{68}{section.7}% 
\contentsline {subsection}{\numberline {7.1}气体的状态参量}{68}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}体积}{68}{subsubsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.2}压强}{68}{subsubsection.7.1.2}% 
\contentsline {subsubsection}{\numberline {7.1.3}温度}{68}{subsubsection.7.1.3}% 
\contentsline {subsubsection}{\numberline {7.1.4}平衡状态和平衡过程}{69}{subsubsection.7.1.4}% 
\contentsline {subsubsection}{\numberline {7.1.5}气体的等温变化}{70}{subsubsection.7.1.5}% 
\contentsline {subsubsection}{\numberline {7.1.6}气体的等体变化}{70}{subsubsection.7.1.6}% 
\contentsline {subsubsection}{\numberline {7.1.7}气体的等压变化}{70}{subsubsection.7.1.7}% 
\contentsline {subsubsection}{\numberline {7.1.8}克拉伯龙方程}{71}{subsubsection.7.1.8}% 
\contentsline {subsection}{\numberline {7.2}分子动理论}{73}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}理想气体的概念}{74}{subsection.7.3}% 
\contentsline {subsubsection}{\numberline {7.3.1}理想气体的微观模型}{74}{subsubsection.7.3.1}% 
\contentsline {subsubsection}{\numberline {7.3.2}理想气体的统计假设}{74}{subsubsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.4}理想气体的压强}{75}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}理想气体的温度}{78}{subsection.7.5}% 
\contentsline {subsection}{\numberline {7.6}自由度}{80}{subsection.7.6}% 
\contentsline {subsubsection}{\numberline {7.6.1}能量按自由度均分定理}{81}{subsubsection.7.6.1}% 
\contentsline {subsubsection}{\numberline {7.6.2}理想气体的分子平均动能}{82}{subsubsection.7.6.2}% 
\contentsline {subsubsection}{\numberline {7.6.3}理想气体的分子动能}{82}{subsubsection.7.6.3}% 
\contentsline {subsection}{\numberline {7.7}麦克斯韦-玻尔兹曼分布}{83}{subsection.7.7}% 
\contentsline {subsubsection}{\numberline {7.7.1}分子热运动的三种速率}{84}{subsubsection.7.7.1}% 
\contentsline {subsubsection}{\numberline {7.7.2}温度和速率分布曲线}{85}{subsubsection.7.7.2}% 
\contentsline {section}{\numberline {8}热力学基础}{86}{section.8}% 
\contentsline {subsection}{\numberline {8.1}内能}{86}{subsection.8.1}% 
\contentsline {subsubsection}{\numberline {8.1.1}改变内能的方式}{86}{subsubsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.2}热力学第一定律}{87}{subsection.8.2}% 
\contentsline {subsubsection}{\numberline {8.2.1}第一类永动机}{87}{subsubsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.3}气体平衡过程中的功}{88}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}气体的等体过程}{89}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}气体的等压过程}{91}{subsection.8.5}% 
\contentsline {subsection}{\numberline {8.6}气体的热容量}{93}{subsection.8.6}% 
\contentsline {subsubsection}{\numberline {8.6.1}等体摩尔热容量}{94}{subsubsection.8.6.1}% 
\contentsline {subsubsection}{\numberline {8.6.2}等压摩尔热容量}{95}{subsubsection.8.6.2}% 
\contentsline {subsubsection}{\numberline {8.6.3}热容比}{96}{subsubsection.8.6.3}% 
\contentsline {subsubsection}{\numberline {8.6.4}迈耶公式}{96}{subsubsection.8.6.4}% 
\contentsline {subsection}{\numberline {8.7}气体的等温过程}{97}{subsection.8.7}% 
\contentsline {subsection}{\numberline {8.8}气体的绝热过程}{99}{subsection.8.8}% 
\contentsline {subsubsection}{\numberline {8.8.1}绝热过程中气体状态参量间的关系}{100}{subsubsection.8.8.1}% 
\contentsline {subsubsection}{\numberline {8.8.2}绝热过程和等温过程的关系}{103}{subsubsection.8.8.2}% 
\contentsline {subsection}{\numberline {8.9}循环过程}{105}{subsection.8.9}% 
\contentsline {subsubsection}{\numberline {8.9.1}热机}{106}{subsubsection.8.9.1}% 
\contentsline {subsubsection}{\numberline {8.9.2}热泵}{107}{subsubsection.8.9.2}% 
\contentsline {subsubsection}{\numberline {8.9.3}卡诺正循环}{108}{subsubsection.8.9.3}% 
\contentsline {subsubsection}{\numberline {8.9.4}卡诺逆循环}{110}{subsubsection.8.9.4}% 
\contentsline {subsection}{\numberline {8.10}热力学第二定律}{112}{subsection.8.10}% 
\contentsline {subsubsection}{\numberline {8.10.1}第二类永动机}{112}{subsubsection.8.10.1}% 
\contentsline {part}{第三部分\hspace {1em}电}{113}{part.3}% 
\contentsline {section}{\numberline {9}真空中静电场}{114}{section.9}% 
\contentsline {subsection}{\numberline {9.1}电荷}{114}{subsection.9.1}% 
\contentsline {subsubsection}{\numberline {9.1.1}元电荷}{114}{subsubsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.2}电场}{115}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}电场力}{116}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}电场强度}{117}{subsection.9.4}% 
\contentsline {subsubsection}{\numberline {9.4.1}电场强度的迭加原理}{118}{subsubsection.9.4.1}% 
\contentsline {subsubsection}{\numberline {9.4.2}电偶极子的电场强度}{119}{subsubsection.9.4.2}% 
